# jemdoc: menu{MENU}{ads.html}
= Available Positions:

- Interdisciplinary graduate student positions (IGG, GGR):
PhD or MD\/PhD students interested in interdisciplinary positions are expected to have dry and wet lab rotations.
The dry lab rotation will be under the supervision of Dr. Vahedi. Programming experience is preferred but not required.
The wet lab rotation(s) should be taken with the collaborators of Vahedi's lab either at the University of Pennsylvania or
the NIH (including but not limited to NIH PIs participating in the [http://www.med.upenn.edu/immun/NIHPartnership.shtml IGG/NIH partnership program]).
To learn more about faculty members with wet labs interested in such co-mentorship arrangments, send an email to [vahedi@mail.med.upenn.edu].

- Graduate student positions (GCB, CIS, Bioengineering):
The general research goal is to develop statistical signal processing and machine learning methods, apply them to analyze high-dimensional genomics data, and generate multiscale causal models.
We are interested in both practical and theoretical aspects of computational biology.
Programming experience in Python, R, or C\+\+; and proficiency in Linux are preferred.

- Postdoctoral position (Computational): The primary research focus will be on developing novel computational methods for the integration of high-dimensional genomics data sets within the context of immune system. 
We are recruiting creative and enthusiastic recent PhD graduates with a background in statistics, computer science, electrical engineering, or physics. 
Experience in programming languages such as R, Python and C\+\+; and proficiency in Linux are required.
Experience in high-dimensional genomic analysis i.e. next-generation sequencing data is preferred. 

Read more about research directions [research.html here]. If you are interested in these opportunities, please send an email with your CV to vahedi at mail.med.upenn.edu.
