# jemdoc: {alum.html}
= Former Members


George Georgakilas, PhD, Postdoc, August 2016-June 2018.

Benjamin Auerbach, PhD Rotation Student (GCB), April 2018-May 2018.

Stanley Cai, Research Specialist, June 2017-May 2018.

Yeqiao Zhou, PhD Rotation Student (G&E), January 2018-March 2018.

Naomi Goldman, PhD Rotation Student (IGG), June 2017-October 2017.

Connie Jiang, MD/PhD Rotation Student (G&E), August 2017-October 2017.

Aaron Chen, Research Specialist, August 2016-August 2017. Now medical student at Weill Cornell.

Stanley Cai, UPenn Undergraduate, July 2016-July 2017.

Austin Huffman, PhD Rotation Student (IGG), January 2017-May 2017.

Megan Frederick, PhD Rotation Student (IGG), January 2017-May 2017.

Stephanie Sansbury, PhD Rotation Student (G&E), September 2016-December 2016.

Cameron McConkey, Visiting PhD Student (IGG), September 2016-December 2016.

Jeffrey Lin, MD/PhD Rotation Student (IGG), January 2016-April 2016.

Jacob Paiano, PhD Rotation Student (IGG), September 2015-December 2015.

Kelsey Kaeding, PhD Rotation Student (GGR), September 2015-December 2015.

John Johnson, PhD Student (IGG), May 2015-June 2018.

