# jemdoc: menu{MENU}{contact.html}
= Contact 

~~~
{image}{raw}
<div style="float: center; padding-left: 15px; padding-bottom: 0px; width: 21px; text-align: center;"><img alt="Chitresh's oil-paint image" src="UQG.jpg" align="center">
</div>
~~~

= 

We are housed in the Biomedical Research Building II/III on the University of Pennsylvania campus. 
 
vahedig at mail.nih.gov (prior to May 1st) or vahedi at mail.med.upenn.edu (after May 1st).

Mailing Address:\n 
310 Biomedical Research Building II/III\n
421 Curie Boulevard\n
Philadelphia, PA 19104
