# jemdoc: menu{MENU}{index.html}
= Golnaz Vahedi

~~~
{}{img_left}{golnaz.jpg}{Golnaz Vahedi}{150}{210}

Assistant Professor of [http://www.med.upenn.edu/genetics/ Genetics]\n
[http://www.med.upenn.edu/ifi/ Institute for Immunology]\n
Core member of the [https://hosting.med.upenn.edu/epigenetics/ Epigenetics Institute]\n
Perelman School of Medicine\n
University of Pennsylvania\n
Room 310 BRB II/III, 421 Curie Boulevard\n
Philadelphia, PA  19104-6160\n
Email: vahedi at pennmedicine.upenn.edu
~~~

= The Vahedi Laboratory
~~~
{}{raw}

Our laboratory is multidisciplinary, integrating computational and cutting-edge experimental approaches to develop a single to collective cell understanding of gene regulation in T cells. 
~~~


\n *What is the goal of our research?* 
~~~
{}{raw}
The overarching goal of our hybrid wet and dry laboratory is to exploit the epigenome in addition to mouse and human genetics to understand how T cell identity is determined during development and after immune
activation. Why the epigenome? Information encoded in DNA is interpreted, modified, and propagated as chromatin. The diversity of inputs encountered by immune cells demands a matching capacity for transcriptional outcomes provided by the combinatorial and dynamic nature of epigenetic processes. Advances in genome editing and genome-wide analyses have revealed unprecedented complexity of chromatin pathways involved in the immune response, offering explanations to long-standing questions and presenting new challenges. 
~~~

\n *Why is this an important goal?*
~~~
{}{raw}

Mechanistic and comprehensive studying of factors controlling T cell's fate through the epigenome can be used to reprogram T cells to enhance 
or suppress their function. Reprogramming T cells at will using genetic and epigenetic engineering can have signficant implications in cancer or autoimmune diseases such as psoriasis and type 1 diabetes.

~~~

\n *How do we do research?*

~~~
{}{raw}

We measure epigenomic modifications of the linear genome using bulk assays such as ChIP-seq and ATAC-seq. The three-dimensional (3D) organization of the genome also plays a crucial role in carrying out the instructions encoded in its linear sequence.  We create high-resolution maps of 3D genome interactions in primary T cells using HiChiP which only requires hundred thousand cells. Our lab invested in single-cell technology and we were the first to publish maps of chromatin accessibility at the single-cell level. We take advantage of natural genetic variation as an in vivo mutagenesis screen to assess the genome-wide effects of sequence variation on transcription factor binding, epigenomics and transcriptional outcomes in primary T cells.

As a result of our computational expertise, we also harvest the vast troves of big data that immunologists and other researchers are pouring into public repositories. Our data integrations rely on available computational pipelines. Furthermore, we develop novel computational techniques to fully understand the complexity of multidimensional epigenomics datasets in T cells.

~~~
\n *What is our training goal?*

Biology in the 21st century is arguably the most data-rich science of the most
intricately regulated dynamical systems that any discipline
has to offer. We view quantitative and computational
biology as intrinsic parts of the biological discipline. Our lab has an efficient and 
cohesive environment for trainees with no computational backgrounds to get familiar with programming and 
standard genomics pipelines. Trainees with previous computational expertise will be immersed in biological problems 
with significant implications in human health and disease. They are able to 
devise novel methods generating new hypotheses which can be further tested in the wet lab using genetic approaches.

~~~
== List of Projects 2018-2019 (Rotation, Thesis, Postdoc). 

This [http://science.sciencemag.org/content/356/6333/106?utm_source=sciencemagazine&utm_medium=twitter&utm_campaign=6333issue-12225 article] very nicely summarizes our lab's philosophy and the kind of projects available for trainees. 

1) How does the 3D genome is reorganized during T cell development and after immune activation?

2) Which transcription factors play key roles in the 3D genomic organization of T cells? 

3) Exploiting natural genetic variations in multiple mouse strains to decipher transcription factor grammar in T cell development. 

4) T cell fate and clonality inference from single-cell transcriptomes. 


5) Novel tools to decipher transcription factor grammar from sequence and epigenomics data using machine learning.

6) What are the epigenetic mechanisms through which TCF-1 can create chromatin accessibility in T cells? (PMID: 29466756)

7) Deciphering the contributions of genetics and epigenetics to type 1 diabetes development.

8) Can viruses change the 3D genome organization of infected host cells?

~~~

~~~
{}{raw}
<a href="http://twitter.com/golnaz_v" class="twitter-follow-button"
data-show-count="false">Follow @golnaz_v</a>
<script src="http://platform.twitter.com/widgets.js"
type="text/javascript"></script>
~~~

{{<a href="https://www.linkedin.com/pub/golnaz-vahedi/4/674/5a5">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="120" height="25" border="0" alt="LinkedIn"></a>}}

~~~
{}{img_left}{funding_2018.jpg}{}{700}{280}
~~~

~~~
Trainees are welcome to join our weekly [https://github.com/VahediLab/ComputationalJournalClub/blob/master/Schedule.md computational journal club] on Fridays at 4pm (301 BRB).
~~~

