# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{DSC_0120.JPG}{Golnaz Vahedi}{170}{175}
Assistant Professor \n [http://www.med.upenn.edu/genetics/ Department of Genetics] \n
[http://www.med.upenn.edu/ifi/ Institute for Immunology] \n
[http://www.med.upenn.edu/ Perelman School of Medicine]\n
[http://www.upenn.edu/ University of Pennsylvania]\n
vahedi at mail.med.upenn.edu
~~~

~~~
{}{raw}
<a href="http://twitter.com/golnaz_v" class="twitter-follow-button"
data-show-count="false">Follow @golnaz_v</a>
<script src="http://platform.twitter.com/widgets.js"
type="text/javascript"></script>
~~~

{{<a href="https://www.linkedin.com/pub/golnaz-vahedi/4/674/5a5">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="120" height="25" border="0" alt="LinkedIn"></a>}}

== Welcome

I am an Assistant Professor at the [http://www.med.upenn.edu/genetics/ Department of Genetics] and a member of the [http://www.med.upenn.edu/ifi/ Institute for Immunology] at the [http://www.med.upenn.edu/ Perelman School of Medicine, University of Pennsylvania]. 
In May 2015, I started my research group after five years of research training with [http://www.niams.nih.gov/research/ongoing_research/branch_lab/Molecular_Immunology_and_Inflammation/default.asp Dr. John O'Shea] 
at the [http://irp.nih.gov/ NIH]. My lab endeavors to understand the biological circuits that underlie cellular processes in immune cells and uncover the molecular basis of major inherited diseases mediated by immune cells. 
The advent of high throughput genomic and proteomic technologies provides immunologists with a tremendous amount of data. In the face of such a data avalanche, we will develop computational
methods to integrate this diverse high throughput data and unravel the basic principles of immunity from a systems level view. 

== Research Highlights 

~~~
{}{img_left}{nature.jpg}{}{80}{80}
- *Vahedi, G.*,  Kanno, Y.,  Furumoto, Y.,  Jiang, K.,  Parker, S. C.,  Erdos, M. R.,  Davis, S. R.,  Roychoudhuri, R.,  Restifo, N. P.,  Gadina, M.,  Tang, Z.,  Ruan, Y.,  Collins, F. S.,  Sartorelli, V.,  O'Shea, J. J.,
[http://www.nature.com/nature/journal/vaop/ncurrent/full/nature14154.html "Super-enhancers delineate disease-associated regulatory nodes in T cells"]. /Nature/, 2015.
~~~

~~~
{}{img_left}{cell.jpeg}{}{80}{80}
- *Vahedi, G.*,  Takahashi, H.,  Nakayamada, S.,  Sun, H. W.,  Sartorelli, V.,  Kanno, Y.,  O'Shea, J. J., [http://www.cell.com/abstract/S0092-8674%2812%2901297-4
"STATs shape the active enhancer landscape of T cell populations"]. /Cell/, 151(5): 981-93, 2012.
~~~

~~~
[ads.html Multiple student and postdoctoral positions are available.] 
~~~



