# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{DSC_0120.JPG}{Golnaz Vahedi}{170}{175}
Assistant Professor \n [http://www.med.upenn.edu/genetics/ Department of Genetics] \n
[http://www.med.upenn.edu/ifi/ Institute for Immunology] \n
[http://www.med.upenn.edu/ Perelman School of Medicine]\n
[http://www.upenn.edu/ University of Pennsylvania]\n
vahedi at mail.med.upenn.edu
~~~

~~~
{}{raw}
<a href="http://twitter.com/golnaz_v" class="twitter-follow-button"
data-show-count="false">Follow @golnaz_v</a>
<script src="http://platform.twitter.com/widgets.js"
type="text/javascript"></script>
~~~

{{<a href="https://www.linkedin.com/pub/golnaz-vahedi/4/674/5a5">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="120" height="25" border="0" alt="LinkedIn"></a>}}

== Welcome

The Vahedi laboratory is multidisciplinary, integrating computational and experimental approaches to develop a single to collective cell understanding of gene regulation in immune cells in health and disease. 

What do we do? 

We exploit the epigenomics mapping of immune cells to understand the biological circuits that underlie immune responses and uncover the molecular basis of major inherited diseases mediated by these cells. Immune-mediated disorders such as psoriasis and type 1 diabetes result from a complex interplay of genetic and environmental factors. By mapping the epigenomic alterations associated with immune-mediated diseases, we aim to further our understanding of the role of environment in trigering autoimmunity.

Why epigenomics? 

Information encoded in DNA is interpreted, modified, and propagated as chromatin. The diversity of inputs encountered by immune cells demands a matching capacity for transcriptional outcomes provided by the combinatorial and dynamic nature of epigenetic processes. Advances in genome editing and genome-wide analyses have revealed unprecedented complexity of chromatin pathways involved in the immune response, offering explanations to long-standing questions and presenting new challenges. 

How do we do research?

We blend epigenomics, human genetics, immunology, and computational biology to pursue a new understanding of human immunology. We generate genome-wide maps of chromatin in relevant immune cells mostly T cells. We are interested in regulators of T cell development and also T cell engagement in autoimmune disorders such as psoriasis and type 1 diabetes. We use population-based assays with strong signal-to-noise ratios such as ChIP-seq, ATAC-seq, and RNA-seq in addition to cutting-edge single-cell assays such as single-cell (sc)ATAC-seq and scRNA-seq. As a result of our computational expertise, we also harvest the vast troves of big data that immunologists and other researchers are pouring into public repositories. 
Our data integrations rely on available computational pipelines. Furthermore, we develop novel computational techniques to fully understand the complexity of multidimensional epigenomics datasets in T cells. 

== Rotation Projects 2016-2017. 

1) T cell fate and clonality inference from single-cell transcriptomes. Computational and experimental.

2) Dissecting cellular heterogeneity in T cells using single-cell chromatin accessibility maps and single-cell transcriptomics. Computational and experimental.

3) Novel tools to analyze single-cell chromatin accessibility maps (scATAC-seq). Computational. 

4) Epigenomic mapping of psoriasis. Computational and experimental.

5) Epigenomic mapping of type 1 diabetes. Computational and experimental.

6) Discovery and validation of pioneer factors in immune cells. Computational and experimental.


== Research Highlights 

The Vahedi laboratory is equipped with an automated microfluidic
solution for single-cell genomics. We are able to capture single T cells (x96) using this platform; 
our preliminary data support the feasibility of generating genome-scale chromatin accessibility maps (single-cell ATAC-seq) 
in single T cells.

~~~
{}{img_left}{singlecell.jpg}{}{1000}{370}

~~~

~~~
You are welcome to join our weekly [https://github.com/VahediLab/ComputationalJournalClub/blob/master/Schedule.md computational journal club] on Fridays at 5pm (305 BRB).
~~~

