# jemdoc: menu{MENU}{index.html}
= Home

~~~
{}{img_left}{DSC_0120.JPG}{Golnaz Vahedi}{170}{175}
Assistant Professor \n [http://www.med.upenn.edu/genetics/ Department of Genetics] \n
[http://www.med.upenn.edu/ifi/ Institute for Immunology] \n
[http://www.med.upenn.edu/ Perelman School of Medicine]\n
[http://www.upenn.edu/ University of Pennsylvania]\n
vahedi at mail.med.upenn.edu
~~~

~~~
{}{raw}
<a href="http://twitter.com/golnaz_v" class="twitter-follow-button"
data-show-count="false">Follow @golnaz_v</a>
<script src="http://platform.twitter.com/widgets.js"
type="text/javascript"></script>
~~~

{{<a href="https://www.linkedin.com/pub/golnaz-vahedi/4/674/5a5">
<img src="http://www.linkedin.com/img/webpromo/btn_viewmy_160x33.png" width="120" height="25" border="0" alt="LinkedIn"></a>}}

== Welcome

The Vahedi laboratory is multidisciplinary, integrating computational and experimental approaches to develop a single to collective cell understanding of gene regulation in immune cells in health and disease. 

What do we do? 

We exploit the epigenomics mapping of immune cells to understand the biological circuits that underlie immune responses and uncover the molecular basis of major inherited diseases mediated by these cells. Immune-mediated disorders such as psoriasis and type 1 diabetes result from a complex interplay of genetic and environmental factors. By mapping the epigenomic alterations associated with immune-mediated diseases, we aim to further our understanding of the role of environment in trigering autoimmunity.

Why epigenomics? 

Information encoded in DNA is interpreted, modified, and propagated as chromatin. The diversity of inputs encountered by immune cells demands a matching capacity for transcriptional outcomes provided by the combinatorial and dynamic nature of epigenetic processes. Advances in genome editing and genome-wide analyses have revealed unprecedented complexity of chromatin pathways involved in the immune response, offering explanations to long-standing questions and presenting new challenges. 

How do we do research?


We blend epigenomics, human genetics, immunology, and computational biology to pursue a new understanding of human immunology. We generate genome-wide maps of chromatin in relevant immune cells mostly T cells. We are interested in regulators of T cell development and also T cell engagement in autoimmune disorders such as psoriasis and type 1 diabetes. We use population-based assays with strong signal-to-noise ratios such as ChIP-seq, ATAC-seq, and RNA-seq in addition to cutting-edge single-cell assays such as single-cell (sc)ATAC-seq and scRNA-seq. We fully exploit our genome-scale measurements by integrating them with publicly available datasets. Our data integrations rely on available computational pipelines. Furthermore, we develop novel computational techniques to fully understand the complexity of multidimensional epigenomics datasets in T cells. 



== Research Highlights 

~~~
{}{img_left}{nature.jpg}{}{80}{80}
- *Vahedi, G.*,  Kanno, Y.,  Furumoto, Y.,  Jiang, K.,  Parker, S. C.,  Erdos, M. R.,  Davis, S. R.,  Roychoudhuri, R.,  Restifo, N. P.,  Gadina, M.,  Tang, Z.,  Ruan, Y.,  Collins, F. S.,  Sartorelli, V.,  O'Shea, J. J.,
[http://www.nature.com/nature/journal/vaop/ncurrent/full/nature14154.html "Super-enhancers delineate disease-associated regulatory nodes in T cells"]. /Nature/, 2015.
~~~

~~~
{}{img_left}{cell.jpeg}{}{80}{80}
- *Vahedi, G.*,  Takahashi, H.,  Nakayamada, S.,  Sun, H. W.,  Sartorelli, V.,  Kanno, Y.,  O'Shea, J. J., [http://www.cell.com/abstract/S0092-8674%2812%2901297-4
"STATs shape the active enhancer landscape of T cell populations"]. /Cell/, 151(5): 981-93, 2012.
~~~

~~~
You are welcome to join our weekly [https://github.com/VahediLab/ComputationalJournalClub/blob/master/Schedule.md computational journal club] on Fridays at 5pm (305 BRB).
~~~


