# jemdoc: menu{MENU}{news.html}
= News:

- Stanley's preprint using cosine similarity to infer variability of chromatin accessibility at the single-cell level is on [https://www.biorxiv.org/content/early/2018/05/08/315028.1 bioRxiv].

- Dr. Vahedi will present lab's work in the [https://www.eventbrite.com/e/jcbjem-symposium-tackling-cancer-plasticity-and-heterogeneity-tickets-45211617164?aff=efbneb JCB–JEM Symposium: Tackling Cancer Plasticity and Heterogeneity] at the Rockfeller University in October 2018.

- Our contribution to the Cold Spring Harb Perspectives Biology also ended up on the cover of [http://cshperspectives.cshlp.org/content/10/3.toc the March issue]!

- Benjamin Auerbach PhD rotation student in the GCB program joined our lab in April 2018. Welcome Ben!

- The TCF-1 paper was highlighted in [https://www.nature.com/articles/s41590-018-0077-3 /Nature Immunology/] in March 2018. 

- Dr. Vahedi has been nominated for [https://www.hd-conference.com/heidi-award/award-nominees/index.html the Helmholtz Young Investigator Diabetes (HeIDi) Award] and will present lab's work at the 6th Helmholtz Diabetes Conference in Munich, Germany in September 2018.

- Our recent paper was highlighted in [https://mailchi.mp/upenn/3618-most-distant-supernova-ever-86573?e=2f1264e14b Penn News Today].

- We currently have an [https://www.nature.com/naturejobs/science/jobs/637777-computational-biology-bioinformatics-position-at-penn-epigenetics-institute open position] for a postdoctoral fellow in our lab.

- The press release for our latest paper is [https://www.pennmedicine.org/news/news-releases/2018/february/icebreaker-protein-opens-genome-for-t-cell-development-penn-researchers-find here] and picked up by other news media [https://www.genengnews.com/gen-news-highlights/epigenetic-icebreaker-opens-developmental-passages-in-t-cells/81255513 here].

- On Februrary 20th, 2018, our lab's first paper appeared on the cover of [http://www.cell.com/immunity/current /Immunity/] and we also got a [http://www.cell.com/immunity/fulltext/S1074-7613(18)30040-2 News and Views]. Wow!

- Yeqiao Zhou G&E PhD and Sam McCright IGG MD/PhD rotation students joined our lab in January 2018. Welcome Yeqiao and Sam!

- A nice end-of-2017 result: Our lab's first research paper got accepted for publication on December 28th, 2017. Congrats to JJ, George, and Stanley!

- Our contribution to the Cold Spring Harb Perspectives Biology book titled "Immune Memory and Vaccines: Great Debates" is now available at [https://www.amazon.com/dp/1621821544/ref=cm_sw_r_cp_api_sXQrAbT3BJZJP Amazon].

- Dr. Vahedi presents lab's work at the 4th Annual "Breaking News" ACC-IFI Cancer Immunobiology Retreat on December 21st, 2017. 

- Dr. Vahedi presents lab's work at Penn Derm Research Seminar on December 12th, 2017.

- Stanley Cai presents his new method called PRISM to assess cell-to-cell variability in single-cell ATAC-seq data at Penn's Single-cell Work Group on Dec 1, 2017.

- Naomi Goldman IGG PhD student joined our lab after a successful prelim in October 2017. Welcome (back) Naomi.

- Maria Fasolino and George Georgakilas, postdoctoral fellows, present lab's work at the Epigenetics Institute's Retreat in Citizen's Bank Park, Philadelphia, on October 13th, 2017.

- John Johnson and Naomi Goldman, IGG PhD students, present lab's work at the Immunology Graduate Group Retreat in Reisterston, MD on October 6th, 2017.

- September 1st 2017 was an exciting day for the Vahedi lab. Our [http://www.nature.com/nmeth/journal/v13/n11/full/nmeth.3999.html?foxtrotcallback=true HiChIP] for K27ac in mouse T cells worked beautifully! Thanks Maria, Jelena, Naomi, and Yeqiao! 

- Dr. Vahedi presents lab's work at the 46th Annual Scientific Meeting of the International Society for Experimental Hematology [http://www.iseh.org/?page=2017Program (ISEH)] in Frankfurt Germany in August 2017.

- Maria Fasolino's Preview on NF-kb and chromatin in /Immunity/ is [http://www.cell.com/immunity/pdf/S1074-7613(17)30334-5.pdf here].  

- Connie Jiang a G&E (formerly called GGR) MD/PhD rotation student joined our lab in August 2017. Welcome Connie! 

- Bejamin Cattau a Haverford graduate joined us as a new research specialist. Welcome Ben!

- Collaboration with Dr. Joe Zhou's lab (Brian Johnson, Maria Fasolino) and Vahedi lab (George Gerogakilas) was accepted in Nature Medicine in July 2017. Congratulations to everyone!

- Dr. Vahedi presents lab's work at Federation of American Societies for Experimental Biology [https://secure.faseb.org/src-programs/11545.pdf (FASEB)] in July 2017.

- Vahedi lab becomes a core member of [https://hosting.med.upenn.edu/epigenetics/ the Penn Epigenetics Institute], a super exciting group of scientists. 

- Stanley Cai, our former undergraduate student (the only person I know scoring 100% percentile on MCAT), joined the lab as a research specialist. Welcome back Stanley!

- Naomi Goldman joined the lab as IGG rotation student in June 2017. Welcome Naomi!

- Dr. Maria Fasolino joined our lab in June 2017. Welcome Maria! 

- Dr. Vahedi presents lab's work at Fox Chase Cancer Center in May 2017.

- Vahedi and Speck labs are the recipient of At-Large Epigenetics Pilot Grant for the proposal "Uncovering regulatory coordination during
T cell development using single-cell epigenomics" in March 2017. Thanks the Penn Epigenetics Institute! 

- Congratulations to IGG rotation students Megan Frederick and Austin Huffman to receive an honorable mention in the National Science Foundation Graduate Research Fellowship.

- Congratulations to our lab's undergrad student, Stanley Cai, for his contribution in the [http://dreamchallenges.org/challenges/ disease module identification DREAM challenge] which will be published in /Cell/!

- Megan Frederick and Austin Huffman joined the lab as IGG rotation students in January 2017. Welcome Megan and Austin!

- Dr. Vahedi was invited to present at the Scientific Program of the Annual Society of Hematology in San Diego in December 2016.

- John Johnson (IGG PhD Student) started his first rotation in my lab in May 2015. It only took 17 months until he finally joined the lab. Welcome JJ!

- Steph Sansbury joined the lab as a GGR rotation student in September 2016. Welcome Steph!

- Dr. George Georgakilias an expert in micro-RNA analysis joined our lab in August 2016. Welcome George!

- Aaron Chen joined our lab as a research specialist in August 2016. Welcome Aaron! 

- The Vahedi laboratory is the recipient of Discovery Grant from the [https://www.psoriasis.org National Psoriasis Foundation]. 

- Dr. Vahedi was invited to a panel at [https://www.training.nih.gov/assets/2016_Career_Symposium_Program.pdf the NIH Career Symposium].

- Congratulations to IGG rotation students Jacob Paiano and John Johnson. Jacob was awarded the National Science Foundation Graduate Research Fellowship and John Johnson received an honorable mention. 

- Dr. Vahedi received the prestigous [http://www.sloan.org/fellowships/2016-sloan-research-fellows Alfred P. Sloan Fellowship in Computational and Evolutionary Molecular Biology] in February 2016 ([http://www.uphs.upenn.edu/news/News_Releases/2016/02/sloan/ The Penn News announcement)].

- Our super-enhancer study in T cells as [http://www.nih.gov/news-events/nih-research-matters/2015-insights-lab the NIH's 2015 Research Highlights]. 

- Dr. Vahedi's seminar at the 4th International Conference on Immunotherapy in 
Pediatric Oncology (CIPO2015) in September 2015 can be watched [https://youtu.be/wcNO3nCCo9E here].

- IGG rotation students, John and Jacob, published a commentary in [http://www.ncbi.nlm.nih.gov/pubmed/26444855 European Jounal of Immunology] in October 2015.

- Dr. Vahedi receives Pfizer's 2015 ASPIRE US Rheumatology and Dermatology competitive research grant award for the proposal “Epigenomic Mapping of Psoriasis”. 

- Dr. Vahedi is the recipient of 2015's NIH Director's Award in "recognition of exceptional productivity and scientific contributions to genetic immunology research" in the NIAMS intramural program.

~~~
{image}{raw}
<div style="float: center; padding-left: 6px; padding-bottom: 0px; width: 6px; text-align: center;"><img alt="Chitresh's oil-paint image" src="NIH_director.jpg" align="center">
</div>
~~~

- Dr. Vahedi's paper linking super-enhancers and autoimmune diseases is discussed at the [http://www.nih.gov/news/health/feb2015/niams-17.htm NIH press release]
, [http://www.nih.gov/researchmatters/march2015/03162015autoimmune.htm NIH Research Matters], [http://www.phgfoundation.org/news/16566/ PHG foundation], [http://multiplesclerosisnewstoday.com/2015/03/12/novel-switch-autoimmune-diseases-play-role-ms/ Multiple Sclerosis News Today], 
[http://ibdnewstoday.com/2015/03/05/mutated-t-cell-superenhancers-drive-autoimmune-diseases-like-ibd/ IBD News Today]
and [http://www.sciencedaily.com/releases/2015/02/150216131144.htm Science Daily]. High level statistics from Altmetric for the article can be found 
[http://www.nature.com/nature/journal/vaop/ncurrent/nature14154/metrics here]. 

- An interview with Dr. Vahedi [http://www.niams.nih.gov/About_Us/Mission_and_Purpose/Community_Outreach/Multicultural_Outreach/vahedi.asp here].
