# jemdoc: menu{MENU}{ppl.html}
= People

[bio.html Golnaz Vahedi, Assistant Professor.]

[http://www.sepidehdolatshahi.org/ Sepideh Dolatshahi], PhD, Postdoctoral Fellow, September 2015-

Jeffrey Lin, MD/PhD IGG Rotation Student, January 2016-April 2016.

Dr. Georgakilas, Postdoctoral Fellow, Summer 2016- 

= Former Rotation Students

(John Johnson, PhD IGG Rotation Student, May 2015-December 2015).

Jacob Paiano, PhD IGG Rotation Student, September 2015-December 2015.

Kelsey Kaeding, PhD GGR Rotation Student, September 2015-December 2015.
