# jemdoc: menu{MENU}{ppl.html}
= People

[bio.html Golnaz Vahedi, Assistant Professor.]

George Georgakilas, PhD, Postdoc, August 2016-

Aaron Chen, Research Specialist, August 2016-

John Johnson, PhD IGG Rotation Student. 

Stanley Cai, Undergraduate Student, July 2016-

Stephanie Sansbury, PhD GGR Rotation Student, September 2016-December 2016.

= Former Rotation Students

Jeffrey Lin, MD/PhD IGG Rotation Student, January 2016-April 2016.

Jacob Paiano, PhD IGG Rotation Student, September 2015-December 2015.

Kelsey Kaeding, PhD GGR Rotation Student, September 2015-December 2015.
