# jemdoc: menu{MENU}{ppl.html}
= People

[bio.html Golnaz Vahedi, Assistant Professor.]

George Georgakilas, PhD, Postdoc.

Aaron Chen, Research Specialist.

John Johnson, PhD Student (IGG). 

Stanley Cai, Undergraduate Student.

Stephanie Sansbury, Rotation PhD Student (GGR).

Cameron McConkey, Visiting PhD Student (IGG).

= Former Rotation Students

Jeffrey Lin, MD/PhD Rotation Student (IGG), January 2016-April 2016.

Jacob Paiano, PhD Rotation Student (IGG), September 2015-December 2015.

Kelsey Kaeding, PhD Rotation Student (GGR), September 2015-December 2015.
