# jemdoc: menu{MENU}{ppl.html}

~~~
{}{img_left}{IMG_4056.jpg}{Golnaz Vahedi}{800}{1000}
~~~

= People

[bio.html Golnaz Vahedi, Assistant Professor.]

Maria Fasolino, PhD, Postdoc, June 2017-present.

Naomi Goldman, PhD Student (IGG), October 2017-present.

Benjamin Cattau, Research Specialist, August 2017-present.

Gina Pacella, PhD rotation student (G&E), April 2019-present.

Wenliang Wang, Postdoc, April 2019-present.

Aditi Chandra, Postdoc, June 2019-present.

Toshitha Kannan, M.Sc Student (Biotechnology), January 2019-present.

