# jemdoc: menu{MENU}{ppl.html}
= People

[bio.html Golnaz Vahedi, Assistant Professor.]

George Georgakilas, PhD, Postdoc.

John Johnson, PhD Student (IGG).

Austin Huffman, Rotation PhD Student (IGG), January 2017-May 2017.

Megan Frederick, Rotation PhD Student (IGG), January 2017-May 2017.

Aaron Chen, Research Specialist.

Stanley Cai, Undergraduate Student.

= Former Rotation Students

Stephanie Sansbury, Rotation PhD Student (GGR), September 2016-December 2016.

Cameron McConkey, Visiting PhD Student (IGG), September 2016-December 2016.

Jeffrey Lin, MD/PhD Rotation Student (IGG), January 2016-April 2016.

Jacob Paiano, PhD Rotation Student (IGG), September 2015-December 2015.

Kelsey Kaeding, PhD Rotation Student (GGR), September 2015-December 2015.
