# jemdoc: menu{MENU}{ppl.html}

~~~
{}{img_left}{IMG_4056.jpg}{Golnaz Vahedi}{800}{1000}
~~~

= People

[bio.html Golnaz Vahedi, Assistant Professor.]

Maria Fasolino, PhD, Postdoc, June 2017-present.

Wenliang Wang, PhD, Postdoc, April 2019-present.

Aditi Chandra, PhD, Postdoc, August 2019-present.

Sora Yoon, PhD, Postdoc, April 2020-present.

Naomi Goldman, PhD Student (IGG), October 2017-present.

Ashkan Khavaran, MD student, February 2020-present.

David Wilkes, Research Specialist, September 2019-present.


