# jemdoc: menu{MENU}{ppl.html}
= People

[bio.html Golnaz Vahedi, Assistant Professor.]

George Georgakilas, PhD, Postdoc, August 2016-present.

Maria Fasolino, PhD, Postdoc, June 2017-present.

John Johnson, PhD Student (IGG), October 2016-present.

Stanley Cai, Research Specialist, June 2017-present.

Benjamin Cattau, Research Specialist, August 2017-present.

Naomi Goldman, PhD Rotation Student (IGG), June 2017-October 2017.

Connie Jiang, MD/PhD Rotation Student (GGR), August 2017-October 2017.

= Former Rotation Students

Aaron Chen, Research Specialist, August 2016-August 2017. Now Weill Cornel Medical student.

Stanley Cai, UPenn Undergraduate, July 2016-July 2017.

Austin Huffman, PhD Rotation Student (IGG), January 2017-May 2017.

Megan Frederick, PhD Rotation Student (IGG), January 2017-May 2017.

Stephanie Sansbury, PhD Rotation Student (GGR), September 2016-December 2016.

Cameron McConkey, Visiting PhD Student (IGG), September 2016-December 2016.

Jeffrey Lin, MD/PhD Rotation Student (IGG), January 2016-April 2016.

Jacob Paiano, PhD Rotation Student (IGG), September 2015-December 2015.

Kelsey Kaeding, PhD Rotation Student (GGR), September 2015-December 2015.

John Johnson, PhD Student (IGG), May 2015-December 2015.

