# jemdoc: menu{MENU}{pub.html}
== Selected Publications ([https://scholar.google.com/citations?user=SnxdkWMAAAAJ&hl=en Complete List])

- G. Vahedi, Y. Kanno, Y. Furumoto, K. Jiang, S. Parker, M. Erdos, S. Davis, R.
Roychoudhuri, N. Restifo, M. Gadina, Z. Tang, Y. Ruan, F.S. Collins, V. Sartorelli, JJ.
O'Shea, [http://www.nature.com/nature/journal/vaop/ncurrent/full/nature14154.html "Super-enhancers Delineate Disease-Associated Regulatory Nodes in T Cells"],
/Nature/, February 2015.

- G. Vahedi, H. Takahashi, S. Nakayamada, HW. Sun, V. Sartorelli, Y. Kanno, JJ.
O'Shea, [http://www.cell.com/cell/abstract/S0092-8674(12)01297-4 "STATs Shape the Active Enhancer Landscape of T Cell Populations"], /Cell/,
November 2012.

- L. Wei\*, G. Vahedi\*, HW. Sun, WT Watford, H. Takatori, HL. Ramos, H. Takahashi,
J. Liang, G. Gutierrez-Cruz, C. Zang, W. Peng, JJ. O'Shea, Y. Kanno, [http://www.cell.com/immunity/abstract/S1074-7613(10)00206-2 "Discrete Roles
of STAT4 and STAT6 Transcription Factors in Tuning Epigenetic Modications and
Differentiation"], /Immunity/, Vol. 32, No. 6, 840-851,
June 2010. *equal contributing authors

- G. Vahedi, B. Faryabi, J.-F. Chamberland, A. Datta, E. R. Dougherty, "Sampling-
Rate-Dependent Probabilistic Boolean Networks", /Journal of Theoretical Biology/, vol.
261, no. 4, pp. 463-477, December 2009.

- G. Vahedi, B. Faryabi, J.-F. Chamberland, A. Datta, and E. R. Dougherty, "Optimal
Intervention Strategies for Cyclic Therapeutic Methods", /IEEE Transactions on Biomedical Engineering/, Vol. 56, No. 2, 281-291, February 2009.

- G. Vahedi, I. Ivanov, E. R. Dougherty, "Inference of Boolean Networks under Constraint
on Bidirectional Gene Relationships", /Journal of IET Systems Biology/, Vol. 3, No. 3,
191202, May 2009.


- G. Vahedi, B. Faryabi, J.-F. Chamberland, A. Datta, and E. R. Dougherty, "Intervention
in Gene Regulatory Networks via a Stationary Mean-First-Passage-Time Control Policy",
/IEEE Transactions on Biomedical Engineering/, Vol. 55, No. 10, 2319 - 2331, October
2008.

- G. Vahedi, K. Kaler, C. J. Backhouse, "An Integrated Method for Mutation Detection
Using On-chip Sample Preparation, Single-stranded Conformation Polymorphism, and
Heteroduplex Analysis", /Electrophoresis/, Vol. 25, 2346-2356, July 2004.

